  0xB48256d1a1ebD3eF942589C31e23d0d030405e3D 123

0x041e36b3c110D63eACB0402F2b1089F64D64bc0C 1234


geth account new --datadir data - создание нового аккаунта
geth init --datadir data genesis.json - создание генезис блока

geth --datadir data --networkid 220320241433 --unlock 0xB48256d1a1ebD3eF942589C31e23d0d030405e3D --allow-insecure-unlock --http --http.corsdomain="*" --http.api web3,eth,debug,personal,net,miner --miner.etherbase 0xB48256d1a1ebD3eF942589C31e23d0d030405e3D - запуск чатсной сети блокчейна
geth attach --datadir data ipc:\\.\pipe\geth.ipc - создание отдельной консоли geth для того, чтобы управлять процессами в блокчейне
    eth.blockNumber - номер блока